{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:9001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
